SET DATABASE UNIQUE NAME HSQLDB53C6AC0A8F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TRACK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.TRACK ALTER COLUMN ID RESTART WITH 90
CREATE MEMORY TABLE PUBLIC.TRACK_GPX(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GPX BLOB(10000000),TRACK_ID BIGINT,CONSTRAINT FK_6XMS2R3IA74STRXIH5GXCNJUA FOREIGN KEY(TRACK_ID) REFERENCES PUBLIC.TRACK(ID))
ALTER TABLE PUBLIC.TRACK_GPX ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.TRACK_IMG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IMG BLOB(10000000),TRACK_ID BIGINT,NAME VARCHAR(255),CONSTRAINT FK_N12GUY37HAS80F65WH48N550X FOREIGN KEY(TRACK_ID) REFERENCES PUBLIC.TRACK(ID))
ALTER TABLE PUBLIC.TRACK_IMG ALTER COLUMN ID RESTART WITH 19
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 24
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(1051,2147482596,0)
INSERT INTO LOBS VALUES(0,21,0,1)
INSERT INTO LOBS VALUES(21,21,0,2)
INSERT INTO LOBS VALUES(42,49,0,3)
INSERT INTO LOBS VALUES(91,97,0,4)
INSERT INTO LOBS VALUES(188,49,0,5)
INSERT INTO LOBS VALUES(237,49,0,6)
INSERT INTO LOBS VALUES(286,97,0,7)
INSERT INTO LOBS VALUES(383,49,0,8)
INSERT INTO LOBS VALUES(432,97,0,9)
INSERT INTO LOBS VALUES(529,47,0,10)
INSERT INTO LOBS VALUES(576,74,0,11)
INSERT INTO LOBS VALUES(650,63,0,12)
INSERT INTO LOBS VALUES(713,97,0,13)
INSERT INTO LOBS VALUES(810,84,0,14)
INSERT INTO LOBS VALUES(894,21,0,15)
INSERT INTO LOBS VALUES(915,21,0,16)
INSERT INTO LOBS VALUES(936,21,0,17)
INSERT INTO LOBS VALUES(957,16,0,18)
INSERT INTO LOBS VALUES(973,16,0,19)
INSERT INTO LOBS VALUES(989,15,0,20)
INSERT INTO LOBS VALUES(1004,15,0,21)
INSERT INTO LOBS VALUES(1019,16,0,22)
INSERT INTO LOBS VALUES(1035,16,0,23)
INSERT INTO LOB_IDS VALUES(1,659122,0,30)
INSERT INTO LOB_IDS VALUES(2,659122,1,30)
INSERT INTO LOB_IDS VALUES(3,1603286,0,30)
INSERT INTO LOB_IDS VALUES(4,3176861,0,30)
INSERT INTO LOB_IDS VALUES(5,1603286,0,30)
INSERT INTO LOB_IDS VALUES(6,1603286,0,30)
INSERT INTO LOB_IDS VALUES(7,3176861,0,30)
INSERT INTO LOB_IDS VALUES(8,1603286,1,30)
INSERT INTO LOB_IDS VALUES(9,3176861,1,30)
INSERT INTO LOB_IDS VALUES(10,1514290,1,30)
INSERT INTO LOB_IDS VALUES(11,2417565,1,30)
INSERT INTO LOB_IDS VALUES(12,2056913,1,30)
INSERT INTO LOB_IDS VALUES(13,3154984,1,30)
INSERT INTO LOB_IDS VALUES(14,2742582,1,30)
INSERT INTO LOB_IDS VALUES(15,659122,0,30)
INSERT INTO LOB_IDS VALUES(16,659122,0,30)
INSERT INTO LOB_IDS VALUES(17,659122,1,30)
INSERT INTO LOB_IDS VALUES(18,503992,0,30)
INSERT INTO LOB_IDS VALUES(19,503992,1,30)
INSERT INTO LOB_IDS VALUES(20,490456,1,30)
INSERT INTO LOB_IDS VALUES(21,490456,1,30)
INSERT INTO LOB_IDS VALUES(22,502192,1,30)
INSERT INTO LOB_IDS VALUES(23,502192,1,30)
SET SCHEMA PUBLIC
INSERT INTO TRACK VALUES(1,'\u041f\u043e\u0435\u0437\u0434\u043a\u0430 2015-08-15')
INSERT INTO TRACK VALUES(79,'test')
INSERT INTO TRACK VALUES(81,'test1')
INSERT INTO TRACK VALUES(82,'test5')
INSERT INTO TRACK VALUES(83,'test6')
INSERT INTO TRACK VALUES(84,'test7')
INSERT INTO TRACK VALUES(85,'test8')
INSERT INTO TRACK VALUES(86,'test9')
INSERT INTO TRACK VALUES(87,'test10')
INSERT INTO TRACK VALUES(88,'test11')
INSERT INTO TRACK VALUES(89,'test111')
INSERT INTO TRACK_GPX VALUES(2,2,1)
INSERT INTO TRACK_GPX VALUES(5,17,79)
INSERT INTO TRACK_IMG VALUES(6,8,1,'IMAGE_20150815_175526_1078461222.jpg')
INSERT INTO TRACK_IMG VALUES(7,9,1,'IMAGE_20150815_190224_-1561471043.jpg')
INSERT INTO TRACK_IMG VALUES(8,10,1,'IMAGE_20150815_190704_843950791.jpg')
INSERT INTO TRACK_IMG VALUES(9,11,1,'IMAGE_20150815_190717_1058619072.jpg')
INSERT INTO TRACK_IMG VALUES(10,12,1,'IMAGE_20150815_191003_2008056812.jpg')
INSERT INTO TRACK_IMG VALUES(11,13,1,'IMAGE_20150815_191017_59103889.jpg')
INSERT INTO TRACK_IMG VALUES(12,14,1,'IMAGE_20150815_191552_-1608246813.jpg')
INSERT INTO TRACK_IMG VALUES(14,19,79,'IMAGE_20150815_175526_1078461222.jpg')
INSERT INTO TRACK_IMG VALUES(15,20,79,'IMAGE_20150815_190704_843950791.jpg')
INSERT INTO TRACK_IMG VALUES(16,21,79,'IMAGE_20150815_190704_843950791.jpg')
INSERT INTO TRACK_IMG VALUES(17,22,79,'IMAGE_20150815_191003_2008056812.jpg')
INSERT INTO TRACK_IMG VALUES(18,23,89,'IMAGE_20150815_191003_2008056812.jpg')
